{
  "name": "game-assistant-mcp",
  "version": "1.0.0",
  "description": "Serveur MCP pour interagir avec un jeu vidéo 3D développé avec Three.js",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "three.js",
    "game",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "three": "^0.157.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "scripts": {
  "start": "node src/server.js",
  "test-game": "node test-game.js",
  "test-full": "concurrently \"npm run test-game\" \"npm run start\"",
  "dev": "nodemon src/server.js"
  }
}
